<html>
<head>
<title>divert Interview Demo</title>
<link rel="stylesheet" type="text/css" href="style/global.css">
<script lanugage="javascript" src="js/chart.js"></script>
</head>
<body>
<div id="pageHeader">
	<div id="currentView">
		<div id="viewTitle">INDIVIDUAL PERFORMANCE</div>
		<div id="customerSubdivision">
			<div id="store">Grocery Store Chain</div>
			<div id="division">North East Division</div>
		</div>
		<div id="period">
			<div id="periodStart">May 22, 2016</div>
			<div id="periodEnd">Jun 19, 2016</div>
		</div>
	</div>
	<div id="logo"><img src="images/Divert_logo_RGB cropped.jpg" width="200"></div>
</div>
<div id="content">
	<table id="performanceData">
		<thead>
			<tr class="header0">
				<th colspan="6">
					STORE LIST
				</th>
			</tr>
			<tr class="header1">
				<th colspan="3">
					IDENTIFICATION
				</th>
				<th colspan="2">
					AMOUNT
				</th>
				<th colspan="1">
					PERFORMANCE
				</th>
			</tr>
			<tr class="header2">
				<th>
					DISTRICT
				</th>
				<th>
					STORE #
				</th>
				<th>
					LOCATION
				</th>
				<th>
					BALES
				</th>
				<th>
					LBS
				</th>
				<th>
					PERF SCORE
				</th>
				<th>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>District 6</td><td>1</td><td>City, ST</td><td>161</td><td>208472</td><td>59.5634</td></tr>
			<tr><td>District 4</td><td>3</td><td>City, ST</td><td>283</td><td>374036</td><td>60.3284</td></tr>
			<tr><td>District 6</td><td>4</td><td>City, ST</td><td>201</td><td>250479</td><td>64.2254</td></tr>
			<tr><td>District 3</td><td>5</td><td>City, ST</td><td>162</td><td>212835</td><td>47.2967</td></tr>
			<tr><td>District 4</td><td>6</td><td>City, ST</td><td>270</td><td>348713</td><td>53.6482</td></tr>
			<tr><td>District 26</td><td>7</td><td>City, ST</td><td>320</td><td>416497</td><td>68.2782</td></tr>
			<tr><td>District 4</td><td>8</td><td>City, ST</td><td>180</td><td>231820</td><td>61.0053</td></tr>
			<tr><td>District 23</td><td>9</td><td>City, ST</td><td>156</td><td>207206</td><td>50.5380</td></tr>
			<tr><td>District 4</td><td>11</td><td>City, ST</td><td>268</td><td>347603</td><td>57.9338</td></tr>
			<tr><td>District 2</td><td>12</td><td>City, ST</td><td>153</td><td>194817</td><td>48.7043</td></tr>
			<tr><td>District 5</td><td>14</td><td>City, ST</td><td>167</td><td>220895</td><td>46.0198</td></tr>
			<tr><td>District 4</td><td>15</td><td>City, ST</td><td>299</td><td>395665</td><td>58.1860</td></tr>
			<tr><td>District 6</td><td>17</td><td>City, ST</td><td>328</td><td>421943</td><td>58.6032</td></tr>
			<tr><td>District 6</td><td>18</td><td>City, ST</td><td>251</td><td>320697</td><td>72.8857</td></tr>
			<tr><td>District 26</td><td>19</td><td>City, ST</td><td>87</td><td>119798</td><td>49.9158</td></tr>
			<tr><td>District 6</td><td>20</td><td>City, ST</td><td>401</td><td>524812</td><td>56.4314</td></tr>
			<tr><td>District 23</td><td>21</td><td>City, ST</td><td>119</td><td>147241</td><td>52.5861</td></tr>
			<tr><td>District 2</td><td>22</td><td>City, ST</td><td>138</td><td>171062</td><td>35.6379</td></tr>
			<tr><td>District 5</td><td>28</td><td>City, ST</td><td>231</td><td>281738</td><td>62.6084</td></tr>
			<tr><td>District 23</td><td>30</td><td>City, ST</td><td>128</td><td>161786</td><td>52.1890</td></tr>
			<tr><td>District 3</td><td>32</td><td>City, ST</td><td>183</td><td>205690</td><td>79.1115</td></tr>
			<tr><td>District 5</td><td>33</td><td>City, ST</td><td>132</td><td>178678</td><td>43.5800</td></tr>
			<tr><td>District 6</td><td>35</td><td>City, ST</td><td>260</td><td>348954</td><td>45.9150</td></tr>
			<tr><td>District 23</td><td>36</td><td>City, ST</td><td>124</td><td>165942</td><td>41.4855</td></tr>
			<tr><td>District 26</td><td>37</td><td>City, ST</td><td>93</td><td>122905</td><td>49.1620</td></tr>
			<tr><td>District 1</td><td>38</td><td>City, ST</td><td>112</td><td>153146</td><td>54.6950</td></tr>
			<tr><td>District 3</td><td>39</td><td>City, ST</td><td>182</td><td>252385</td><td>56.0856</td></tr>
			<tr><td>District 26</td><td>40</td><td>City, ST</td><td>137</td><td>185110</td><td>59.7129</td></tr>
			<tr><td>District 4</td><td>43</td><td>City, ST</td><td>184</td><td>220998</td><td>50.2268</td></tr>
			<tr><td>District 5</td><td>44</td><td>City, ST</td><td>183</td><td>248668</td><td>54.0583</td></tr>
			<tr><td>District 23</td><td>45</td><td>City, ST</td><td>171</td><td>240952</td><td>56.0353</td></tr>
			<tr><td>District 6</td><td>49</td><td>City, ST</td><td>227</td><td>306941</td><td>76.7353</td></tr>
			<tr><td>District 6</td><td>53</td><td>City, ST</td><td>96</td><td>129619</td><td>38.1232</td></tr>
			<tr><td>District 5</td><td>54</td><td>City, ST</td><td>327</td><td>444641</td><td>76.6622</td></tr>
			<tr><td>District 5</td><td>55</td><td>City, ST</td><td>164</td><td>211276</td><td>58.6878</td></tr>
			<tr><td>District 26</td><td>57</td><td>City, ST</td><td>153</td><td>210601</td><td>45.7828</td></tr>
			<tr><td>District 23</td><td>61</td><td>City, ST</td><td>131</td><td>165578</td><td>44.7508</td></tr>
			<tr><td>District 4</td><td>62</td><td>City, ST</td><td>237</td><td>319121</td><td>39.8901</td></tr>
			<tr><td>District 2</td><td>64</td><td>City, ST</td><td>219</td><td>282804</td><td>38.7403</td></tr>
			<tr><td>District 2</td><td>66</td><td>City, ST</td><td>184</td><td>243657</td><td>38.6757</td></tr>
			<tr><td>District 4</td><td>67</td><td>City, ST</td><td>232</td><td>317093</td><td>62.1751</td></tr>
			<tr><td>District 1</td><td>70</td><td>City, ST</td><td>224</td><td>293596</td><td>57.5678</td></tr>
			<tr><td>District 1</td><td>71</td><td>City, ST</td><td>165</td><td>227584</td><td>46.4457</td></tr>
			<tr><td>District 23</td><td>72</td><td>City, ST</td><td>130</td><td>177701</td><td>46.7634</td></tr>
			<tr><td>District 1</td><td>73</td><td>City, ST</td><td>219</td><td>294956</td><td>52.6707</td></tr>
			<tr><td>District 6</td><td>75</td><td>City, ST</td><td>209</td><td>263960</td><td>62.8476</td></tr>
			<tr><td>District 26</td><td>79</td><td>City, ST</td><td>191</td><td>230452</td><td>59.0903</td></tr>
			<tr><td>District 23</td><td>80</td><td>City, ST</td><td>145</td><td>199099</td><td>42.3615</td></tr>
			<tr><td>District 3</td><td>81</td><td>City, ST</td><td>197</td><td>261898</td><td>54.5621</td></tr>
			<tr><td>District 5</td><td>82</td><td>City, ST</td><td>120</td><td>165216</td><td>66.0864</td></tr>
			<tr><td>District 26</td><td>85</td><td>City, ST</td><td>203</td><td>273311</td><td>53.5904</td></tr>
			<tr><td>District 2</td><td>87</td><td>City, ST</td><td>149</td><td>204551</td><td>32.4684</td></tr>
			<tr><td>District 3</td><td>88</td><td>City, ST</td><td>136</td><td>182749</td><td>60.9163</td></tr>
			<tr><td>District 6</td><td>89</td><td>City, ST</td><td>271</td><td>320861</td><td>56.2914</td></tr>
			<tr><td>District 26</td><td>91</td><td>City, ST</td><td>136</td><td>172555</td><td>50.7515</td></tr>
			<tr><td>District 3</td><td>92</td><td>City, ST</td><td>149</td><td>189023</td><td>54.0066</td></tr>
			<tr><td>District 3</td><td>93</td><td>City, ST</td><td>262</td><td>349930</td><td>64.8019</td></tr>
			<tr><td>District 23</td><td>94</td><td>City, ST</td><td>128</td><td>173077</td><td>37.6254</td></tr>
			<tr><td>District 23</td><td>95</td><td>City, ST</td><td>216</td><td>265678</td><td>61.7856</td></tr>
			<tr><td>District 3</td><td>96</td><td>City, ST</td><td>150</td><td>199540</td><td>40.7224</td></tr>
			<tr><td>District 1</td><td>98</td><td>City, ST</td><td>245</td><td>335958</td><td>59.9925</td></tr>
			<tr><td>District 5</td><td>402</td><td>City, ST</td><td>159</td><td>217581</td><td>60.4392</td></tr>
			<tr><td>District 23</td><td>404</td><td>City, ST</td><td>108</td><td>145608</td><td>33.8623</td></tr>
			<tr><td>District 2</td><td>406</td><td>City, ST</td><td>240</td><td>301917</td><td>50.3195</td></tr>
			<tr><td>District 4</td><td>407</td><td>City, ST</td><td>248</td><td>322799</td><td>62.0767</td></tr>
			<tr><td>District 3</td><td>410</td><td>City, ST</td><td>129</td><td>177736</td><td>57.3342</td></tr>
			<tr><td>District 6</td><td>412</td><td>City, ST</td><td>67</td><td>91963</td><td>25.5453</td></tr>
			<tr><td>District 6</td><td>413</td><td>City, ST</td><td>99</td><td>132700</td><td>44.2333</td></tr>
			<tr><td>District 5</td><td>415</td><td>City, ST</td><td>60</td><td>88195</td><td>26.7258</td></tr>
			<tr><td>District 6</td><td>416</td><td>City, ST</td><td>331</td><td>424997</td><td>65.3842</td></tr>
			<tr><td>District 5</td><td>418</td><td>City, ST</td><td>293</td><td>373537</td><td>79.4760</td></tr>
			<tr><td>District 1</td><td>421</td><td>City, ST</td><td>247</td><td>331041</td><td>45.3481</td></tr>
			<tr><td>District 2</td><td>422</td><td>City, ST</td><td>182</td><td>208628</td><td>37.2550</td></tr>
			<tr><td>District 2</td><td>423</td><td>City, ST</td><td>94</td><td>96751</td><td>42.0657</td></tr>
			<tr><td>District 2</td><td>425</td><td>City, ST</td><td>236</td><td>303949</td><td>46.0529</td></tr>
			<tr><td>District 1</td><td>427</td><td>City, ST</td><td>222</td><td>300229</td><td>49.2179</td></tr>
			<tr><td>District 6</td><td>429</td><td>City, ST</td><td>316</td><td>419377</td><td>55.1812</td></tr>
			<tr><td>District 26</td><td>430</td><td>City, ST</td><td>196</td><td>249011</td><td>55.3358</td></tr>
			<tr><td>District 26</td><td>432</td><td>City, ST</td><td>217</td><td>292937</td><td>53.2613</td></tr>
			<tr><td>District 4</td><td>433</td><td>City, ST</td><td>340</td><td>425289</td><td>62.5425</td></tr>
			<tr><td>District 26</td><td>434</td><td>City, ST</td><td>127</td><td>171415</td><td>61.2196</td></tr>
			<tr><td>District 23</td><td>435</td><td>City, ST</td><td>132</td><td>182533</td><td>52.1523</td></tr>
			<tr><td>District 1</td><td>443</td><td>City, ST</td><td>172</td><td>237133</td><td>56.4602</td></tr>
			<tr><td>District 5</td><td>444</td><td>City, ST</td><td>184</td><td>253535</td><td>52.8198</td></tr>
			<tr><td>District 6</td><td>446</td><td>City, ST</td><td>212</td><td>259668</td><td>61.8257</td></tr>
			<tr><td>District 23</td><td>454</td><td>City, ST</td><td>91</td><td>118871</td><td>39.6237</td></tr>
			<tr><td>District 3</td><td>455</td><td>City, ST</td><td>176</td><td>228279</td><td>55.6778</td></tr>
			<tr><td>District 23</td><td>458</td><td>City, ST</td><td>125</td><td>160527</td><td>34.8972</td></tr>
			<tr><td>District 6</td><td>459</td><td>City, ST</td><td>179</td><td>193702</td><td>62.4845</td></tr>
			<tr><td>District 26</td><td>460</td><td>City, ST</td><td>157</td><td>183649</td><td>63.3272</td></tr>
			<tr><td>District 2</td><td>461</td><td>City, ST</td><td>143</td><td>190622</td><td>28.4510</td></tr>
			<tr><td>District 26</td><td>462</td><td>City, ST</td><td>155</td><td>212778</td><td>51.8971</td></tr>
			<tr><td>District 5</td><td>469</td><td>City, ST</td><td>344</td><td>454542</td><td>90.9084</td></tr>
			<tr><td>District 2</td><td>470</td><td>City, ST</td><td>105</td><td>136361</td><td>42.6128</td></tr>
			<tr><td>District 3</td><td>471</td><td>City, ST</td><td>114</td><td>157087</td><td>62.8348</td></tr>
			<tr><td>District 26</td><td>472</td><td>City, ST</td><td>174</td><td>233096</td><td>40.8940</td></tr>
			<tr><td>District 1</td><td>473</td><td>City, ST</td><td>273</td><td>359195</td><td>52.8228</td></tr>
			<tr><td>District 1</td><td>474</td><td>City, ST</td><td>187</td><td>257314</td><td>48.5498</td></tr>
			<tr><td>District 2</td><td>475</td><td>City, ST</td><td>259</td><td>329455</td><td>39.6934</td></tr>
			<tr><td>District 5</td><td>478</td><td>City, ST</td><td>279</td><td>386305</td><td>56.8096</td></tr>
			<tr><td>District 3</td><td>480</td><td>City, ST</td><td>150</td><td>206440</td><td>66.5935</td></tr>
			<tr><td>District 26</td><td>481</td><td>City, ST</td><td>187</td><td>249914</td><td>62.4785</td></tr>
			<tr><td>District 5</td><td>482</td><td>City, ST</td><td>150</td><td>197748</td><td>48.2312</td></tr>
			<tr><td>District 5</td><td>484</td><td>City, ST</td><td>74</td><td>94595</td><td>35.0352</td></tr>
			<tr><td>District 5</td><td>487</td><td>City, ST</td><td>223</td><td>301008</td><td>60.2016</td></tr>
			<tr><td>District 3</td><td>488</td><td>City, ST</td><td>216</td><td>259997</td><td>68.4203</td></tr>
			<tr><td>District 26</td><td>489</td><td>City, ST</td><td>154</td><td>198710</td><td>64.1000</td></tr>
			<tr><td>District 26</td><td>490</td><td>City, ST</td><td>284</td><td>360321</td><td>70.6512</td></tr>
			<tr><td>District 3</td><td>491</td><td>City, ST</td><td>181</td><td>207094</td><td>66.8045</td></tr>
			<tr><td>District 4</td><td>492</td><td>City, ST</td><td>121</td><td>168161</td><td>43.1182</td></tr>
			<tr><td>District 1</td><td>493</td><td>City, ST</td><td>228</td><td>304708</td><td>56.4274</td></tr>
			<tr><td>District 26</td><td>494</td><td>City, ST</td><td>135</td><td>175821</td><td>51.7121</td></tr>
			<tr><td>District 3</td><td>496</td><td>City, ST</td><td>91</td><td>116460</td><td>43.1333</td></tr>
			<tr><td>District 26</td><td>497</td><td>City, ST</td><td>183</td><td>237340</td><td>64.1459</td></tr>
			<tr><td>District 4</td><td>498</td><td>City, ST</td><td>305</td><td>404580</td><td>61.3000</td></tr>
			<tr><td>District 3</td><td>499</td><td>City, ST</td><td>143</td><td>189385</td><td>49.8382</td></tr>
			<tr><td>District 22</td><td>601</td><td>City, ST</td><td>102</td><td>129339</td><td>46.1925</td></tr>
			<tr><td>District 21</td><td>604</td><td>City, ST</td><td>161</td><td>191699</td><td>50.4471</td></tr>
			<tr><td>District 22</td><td>605</td><td>City, ST</td><td>171</td><td>235724</td><td>39.9532</td></tr>
			<tr><td>District 21</td><td>606</td><td>City, ST</td><td>119</td><td>141461</td><td>21.1136</td></tr>
			<tr><td>District 22</td><td>607</td><td>City, ST</td><td>233</td><td>285985</td><td>47.6642</td></tr>
			<tr><td>District 24</td><td>608</td><td>City, ST</td><td>266</td><td>375128</td><td>54.3664</td></tr>
			<tr><td>District 22</td><td>610</td><td>City, ST</td><td>171</td><td>209072</td><td>56.5059</td></tr>
			<tr><td>District 22</td><td>611</td><td>City, ST</td><td>42</td><td>53461</td><td>9.7202</td></tr>
			<tr><td>District 24</td><td>613</td><td>City, ST</td><td>73</td><td>90398</td><td>14.8193</td></tr>
			<tr><td>District 21</td><td>614</td><td>City, ST</td><td>215</td><td>252513</td><td>57.3893</td></tr>
			<tr><td>District 24</td><td>615</td><td>City, ST</td><td>318</td><td>381552</td><td>64.6698</td></tr>
			<tr><td>District 21</td><td>618</td><td>City, ST</td><td>186</td><td>220454</td><td>51.2684</td></tr>
			<tr><td>District 23</td><td>619</td><td>City, ST</td><td>33</td><td>46323</td><td>12.8675</td></tr>
			<tr><td>District 21</td><td>621</td><td>City, ST</td><td>120</td><td>147437</td><td>28.3533</td></tr>
			<tr><td>District 22</td><td>622</td><td>City, ST</td><td>176</td><td>208940</td><td>50.9610</td></tr>
			<tr><td>District 21</td><td>623</td><td>City, ST</td><td>150</td><td>201933</td><td>28.4413</td></tr>
			<tr><td>District 24</td><td>624</td><td>City, ST</td><td>177</td><td>243103</td><td>41.2039</td></tr>
			<tr><td>District 22</td><td>625</td><td>City, ST</td><td>164</td><td>203469</td><td>54.9916</td></tr>
			<tr><td>District 21</td><td>628</td><td>City, ST</td><td>246</td><td>281610</td><td>39.1125</td></tr>
			<tr><td>District 22</td><td>630</td><td>City, ST</td><td>208</td><td>252250</td><td>43.4914</td></tr>
			<tr><td>District 22</td><td>631</td><td>City, ST</td><td>112</td><td>152114</td><td>33.8031</td></tr>
			<tr><td>District 22</td><td>632</td><td>City, ST</td><td>149</td><td>184386</td><td>44.9722</td></tr>
			<tr><td>District 22</td><td>634</td><td>City, ST</td><td>40</td><td>54228</td><td>14.2705</td></tr>
			<tr><td>District 21</td><td>638</td><td>City, ST</td><td>347</td><td>415908</td><td>51.9885</td></tr>
			<tr><td>District 21</td><td>642</td><td>City, ST</td><td>190</td><td>227419</td><td>47.3790</td></tr>
			<tr><td>District 21</td><td>645</td><td>City, ST</td><td>144</td><td>178044</td><td>33.5932</td></tr>
			<tr><td>District 22</td><td>651</td><td>City, ST</td><td>78</td><td>105218</td><td>19.8525</td></tr>
			<tr><td>District 24</td><td>652</td><td>City, ST</td><td>83</td><td>109910</td><td>21.9820</td></tr>
			<tr><td>District 21</td><td>654</td><td>City, ST</td><td>271</td><td>304377</td><td>62.1178</td></tr>
			<tr><td>District 21</td><td>657</td><td>City, ST</td><td>299</td><td>354581</td><td>46.6554</td></tr>
			<tr><td>District 24</td><td>665</td><td>City, ST</td><td>202</td><td>285780</td><td>47.6300</td></tr>
			<tr><td>District 24</td><td>667</td><td>City, ST</td><td>177</td><td>245141</td><td>48.0669</td></tr>
			<tr><td>District 24</td><td>674</td><td>City, ST</td><td>217</td><td>278885</td><td>56.9153</td></tr>
			<tr><td>District 21</td><td>675</td><td>City, ST</td><td>161</td><td>201248</td><td>45.7382</td></tr>
			<tr><td>District 22</td><td>677</td><td>City, ST</td><td>124</td><td>145557</td><td>33.8505</td></tr>
			<tr><td>District 24</td><td>678</td><td>City, ST</td><td>176</td><td>233544</td><td>48.6550</td></tr>
			<tr><td>District 21</td><td>679</td><td>City, ST</td><td>178</td><td>210900</td><td>45.8478</td></tr>
			<tr><td>District 21</td><td>680</td><td>City, ST</td><td>127</td><td>151366</td><td>52.1952</td></tr>
			<tr><td>District 22</td><td>681</td><td>City, ST</td><td>187</td><td>225163</td><td>40.9387</td></tr>
			<tr><td>District 24</td><td>682</td><td>City, ST</td><td>279</td><td>368799</td><td>60.4589</td></tr>
			<tr><td>District 21</td><td>684</td><td>City, ST</td><td>222</td><td>277244</td><td>45.4498</td></tr>
			<tr><td>District 22</td><td>686</td><td>City, ST</td><td>160</td><td>195622</td><td>42.5265</td></tr>
			<tr><td>District 24</td><td>688</td><td>City, ST</td><td>240</td><td>322558</td><td>55.6134</td></tr>
			<tr><td>District 24</td><td>689</td><td>City, ST</td><td>83</td><td>101076</td><td>16.8460</td></tr>
			<tr><td>District 22</td><td>693</td><td>City, ST</td><td>31</td><td>34573</td><td>9.8780</td></tr>
			<tr><td>District 21</td><td>695</td><td>City, ST</td><td>226</td><td>250948</td><td>39.8330</td></tr>
			<tr><td>District 24</td><td>697</td><td>City, ST</td><td>161</td><td>210414</td><td>46.7587</td></tr>
			<tr><td>District 24</td><td>699</td><td>City, ST</td><td>55</td><td>74460</td><td>15.1959</td></tr>
			<tr><td>District 1</td><td>701</td><td>City, ST</td><td>134</td><td>151833</td><td>50.6110</td></tr>
			<tr><td>District 25</td><td>703</td><td>City, ST</td><td>140</td><td>186456</td><td>41.4347</td></tr>
			<tr><td>District 25</td><td>704</td><td>City, ST</td><td>152</td><td>203197</td><td>40.6394</td></tr>
			<tr><td>District 25</td><td>705</td><td>City, ST</td><td>263</td><td>353620</td><td>47.1493</td></tr>
			<tr><td>District 25</td><td>707</td><td>City, ST</td><td>230</td><td>319472</td><td>54.1478</td></tr>
			<tr><td>District 1</td><td>708</td><td>City, ST</td><td>163</td><td>216303</td><td>47.0224</td></tr>
			<tr><td>District 25</td><td>709</td><td>City, ST</td><td>220</td><td>308444</td><td>58.1970</td></tr>
			<tr><td>District 1</td><td>710</td><td>City, ST</td><td>253</td><td>346134</td><td>64.0989</td></tr>
			<tr><td>District 25</td><td>712</td><td>City, ST</td><td>200</td><td>271589</td><td>49.3798</td></tr>
			<tr><td>District 25</td><td>714</td><td>City, ST</td><td>150</td><td>200512</td><td>52.7663</td></tr>
			<tr><td>District 25</td><td>716</td><td>City, ST</td><td>187</td><td>257112</td><td>51.4224</td></tr>
			<tr><td>District 24</td><td>718</td><td>City, ST</td><td>309</td><td>423955</td><td>58.8826</td></tr>
			<tr><td>District 25</td><td>720</td><td>City, ST</td><td>199</td><td>256539</td><td>45.8105</td></tr>
			<tr><td>District 25</td><td>721</td><td>City, ST</td><td>214</td><td>283479</td><td>48.0473</td></tr>
			<tr><td>District 25</td><td>722</td><td>City, ST</td><td>160</td><td>213918</td><td>53.4795</td></tr>
			<tr><td>District 1</td><td>723</td><td>City, ST</td><td>223</td><td>307518</td><td>48.0497</td></tr>
			<tr><td>District 25</td><td>724</td><td>City, ST</td><td>145</td><td>197102</td><td>41.9366</td></tr>
			<tr><td>District 25</td><td>725</td><td>City, ST</td><td>261</td><td>340137</td><td>47.9066</td></tr>
			<tr><td>District 25</td><td>726</td><td>City, ST</td><td>255</td><td>338812</td><td>57.4258</td></tr>
			<tr><td>District 26</td><td>727</td><td>City, ST</td><td>106</td><td>139692</td><td>42.3309</td></tr>
			<tr><td>District 24</td><td>729</td><td>City, ST</td><td>179</td><td>240519</td><td>55.9347</td></tr>
			<tr><td>District 1</td><td>731</td><td>City, ST</td><td>161</td><td>205469</td><td>45.6598</td></tr>
			<tr><td>District 24</td><td>736</td><td>City, ST</td><td>240</td><td>318141</td><td>53.9222</td></tr>
			<tr><td>District 25</td><td>737</td><td>City, ST</td><td>180</td><td>246123</td><td>64.7692</td></tr>
			<tr><td>District 25</td><td>739</td><td>City, ST</td><td>153</td><td>202709</td><td>39.7469</td></tr>
			<tr><td>District 4</td><td>776</td><td>City, ST</td><td>143</td><td>184951</td><td>41.1002</td></tr>
			<tr><td>District 23</td><td>782</td><td>City, ST</td><td>132</td><td>174479</td><td>32.9206</td></tr>
			<tr><td>District 23</td><td>784</td><td>City, ST</td><td>122</td><td>148054</td><td>32.1857</td></tr>
			<tr><td>District 23</td><td>787</td><td>City, ST</td><td>195</td><td>256620</td><td>47.5222</td></tr>
			<tr><td>District 2</td><td>2403</td><td>City, ST</td><td>122</td><td>144389</td><td>33.5788</td></tr>
			<tr><td>District 1</td><td>2404</td><td>City, ST</td><td>153</td><td>191297</td><td>68.3204</td></tr>
			<tr><td>District 3</td><td>2406</td><td>City, ST</td><td>282</td><td>389388</td><td>94.9727</td></tr>
			<tr><td>District 4</td><td>2410</td><td>City, ST</td><td>99</td><td>139156</td><td>51.5393</td></tr>
			<tr><td>District 4</td><td>2411</td><td>City, ST</td><td>131</td><td>174153</td><td>42.4763</td></tr>
			<tr><td>District 2</td><td>2413</td><td>City, ST</td><td>81</td><td>74145</td><td>52.9607</td></tr>
			<tr><td>District 5</td><td>2414</td><td>City, ST</td><td>112</td><td>143696</td><td>59.8733</td></tr>
			<tr><td>District 2</td><td>2415</td><td>City, ST</td><td>27</td><td>37327</td><td>4.4972</td></tr>
			<tr><td>District 2</td><td>2422</td><td>City, ST</td><td>77</td><td>106203</td><td>32.1827</td></tr>
			<tr><td>District 22</td><td>2604</td><td>City, ST</td><td>154</td><td>182699</td><td>49.3781</td></tr>
			<tr><td>District 23</td><td>2605</td><td>City, ST</td><td>29</td><td>35638</td><td>7.1276</td></tr>
			<tr><td>District 22</td><td>2606</td><td>City, ST</td><td>72</td><td>94970</td><td>29.6781</td></tr>
			<tr><td>District 24</td><td>2607</td><td>City, ST</td><td>192</td><td>228815</td><td>47.6698</td></tr>
			<tr><td>District 24</td><td>2611</td><td>City, ST</td><td>217</td><td>281632</td><td>46.1692</td></tr>
			<tr><td>District 21</td><td>2613</td><td>City, ST</td><td>155</td><td>180156</td><td>58.1148</td></tr>
			<tr><td>District 24</td><td>2614</td><td>City, ST</td><td>37</td><td>45036</td><td>12.8674</td></tr>
			<tr><td>District 4</td><td>2700</td><td>City, ST</td><td>143</td><td>181316</td><td>60.4387</td></tr>
			<tr><td>District 1</td><td>2701</td><td>City, ST</td><td>161</td><td>222687</td><td>50.6107</td></tr>
			<tr><td>District 25</td><td>2702</td><td>City, ST</td><td>159</td><td>230815</td><td>50.1772</td></tr>
			<tr><td>District 5</td><td>9150</td><td>City, ST</td><td>94</td><td>118665</td><td>56.5071</td></tr>
		</tbody>
	</table>
</div>
<div id="footer">
</div>
</body>
</html>