<html>
<head>
<title>divert Interview Demo</title>
<link rel="stylesheet" type="text/css" href="style/global.css">
<script lanugage="javascript" src="js/Chart.bundle.min.js"></script>
</head>
<body>
<div id="pageHeader">
	<div id="currentView">
		<div id="viewTitle">DIVISION OVERVIEW</div>
		<div id="customerSubdivision">
			<div id="store">Grocery Store Chain</div>
			<div id="division">North East Division</div>
		</div>
		<div id="period">
			<div id="periodStart">May 22, 2016</div>
			<div id="periodEnd">Jun 19, 2016</div>
		</div>
	</div>
	<div id="logo"><img src="images/Divert_logo_RGB cropped.jpg" width="200"></div>
</div>
<div id="content">
	<div class="PerformanceOverviewChart" id="AgainstBudget">
		<div class="subTitle">
			PERFORMANCE AGAINST BUDGET
		</div>
		<div class="highlight">
			<div class="value">
				78%
			</div>
			<div class="caption">
				OF BUDGET THIS PERIOD<div class="justifyBreak"></div>
			</div>
		</div>
		<div class="period chart">
			<canvas id="periodChart" width="200" height="200"></canvas>
			<script>
				var ctx = document.getElementById("periodChart");
				var pChart = new Chart(ctx, {
					type: 'bar',
					data: {
						labels: ['ACTUAL', 'BUDGET'],
						datasets: [{
							label: 'This Period',
							data: [3465, 5798],
							backgroundColor: [
								'#0091b4',
								'#ccc'
							],
							borderColor: [
								'#0091b4',
								'#ccc'
							],
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									beginAtZero:true
								}
						}]
					},
					responsive: false,
					maintainAspectRatio:true
				}
			});
			</script>
		</div>
		<div class="ytd chart">
			<canvas id="ytdChart" width="200" height="200"></canvas>
			<script>
				var ctx = document.getElementById("ytdChart");
				var yChart = new Chart(ctx, {
					type: 'bar',
					data: {
						labels: ['ACTUAL', 'BUDGET'],
						datasets: [{
							label: 'Year To Date',
							data: [3465, 5798],
							backgroundColor: [
								'#0091b4',
								'#ccc'
							],
							borderColor: [
								'#0091b4',
								'#ccc'
							],
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									beginAtZero:true
								}
						}]
					},
					responsive: false,
					maintainAspectRatio:true
				}
			});
			</script>
		</div>
	</div>
	<div class="PerformanceOverviewChart" id="OverTime">
		<div class="subTitle">
			PERFORMANCE OVER TIME
		</div>
		<div class="chart">
			<canvas id="potChart" width="400" height="200"></canvas>
			<script>
				var ctx = document.getElementById("potChart");
				var yChart = new Chart(ctx, {
					type: 'line',
					data: {
						labels: ['ACTUAL', 'BUDGET', 'IDEAL'],
						datasets: [{
							label: 'Year To Date',
							data: [{
								x: -10,
								y: 0
							}, {
								x: 0,
								y: 10
							}, {
								x: 10,
								y: 5
							}],
							borderColor: [
								'#0091b4',
								'#ccc',
								'00b4a5'
							],
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							xAxes: [{
								type: 'linear',
								position: 'bottom'
							}]
						},
						responsive: false,
						maintainAspectRatio:true
					}
			});
			</script>
		</div>
	</div>
</div>
<div id="footer">
</div>
</body>
</html>